# pdf_handler

./: .project  README.md  pom.xml
pdf_handler/: .project  pom.xml
pdf_handler/src/main/java/pdf_handler/: PDFReader.java
pdf_handler/src/test/java/pdf_handler/: PDFReadertest.java
src/main/java/br/com/pdf_reader/core/: Main.java  PDFHandler.java
src/main/java/pdf_handler/: Main.java  PDFHandler.java  PDFReader.java
src/main/resources/: log4j2.properties
src/test/java/pdf_handler/: BaseTest.java  ImagesHandler.java  PDFHandlerEncryptTest.java  PDFHandlerTest.java  PDFReadertest.java
